{
  "name": "xenon-test-case-manager",
  "version": "1.0.0",
  "description": "Test Case Manager for small teams",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Test Case Manager",
    "Software Testing",
    "Small Teams",
    "Desktop application",
    "Electron"
  ],
  "author": "Kaushik S Arakalgud",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.0.1"
  },
  "dependencies": {
    "mousetrap": "^1.6.5",
    "pouchdb": "^7.2.2",
    "sweetalert2": "^10.10.3"
  }
}
